<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xl="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://aayakovlev.t1.ru/tm/dto/soap"
           targetNamespace="http://aayakovlev.t1.ru/tm/dto/soap"
           elementFormDefault="qualified">

    <xs:complexType name="userDTO">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="password" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="loginRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="username" type="xs:string"/>
                <xl:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="result" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="logoutRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="logoutResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="result" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="profileRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="profileResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="user" maxOccurs="1" minOccurs="0" type="tns:userDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
